# task_ws

./: README.md  docker-compose.yml
task_spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
task_spring/sql/: Dockerfile  create.sql  database.properties  insert.sql
task_spring/src/main/java/com/nixsolutions/usik/: Main.java
task_spring/src/main/java/com/nixsolutions/usik/config/: Initializer.java  SecurityConfig.java  WebMvcConfig.java
task_spring/src/main/java/com/nixsolutions/usik/constants/: CaptchaFields.java  EntityFields.java  SqlQuery.java  ViewsContent.java
task_spring/src/main/java/com/nixsolutions/usik/controller/: MainController.java  UserController.java  UserRestController.java
task_spring/src/main/java/com/nixsolutions/usik/endpoint/: UserServiceEndpoint.java
task_spring/src/main/java/com/nixsolutions/usik/exception/: ResourceNotFoundException.java  UserServiceException.java
task_spring/src/main/java/com/nixsolutions/usik/filters/: DatabaseFilter.java
task_spring/src/main/java/com/nixsolutions/usik/model/entity/: Role.java  User.java
task_spring/src/main/java/com/nixsolutions/usik/model/repository/: RoleDao.java  UserDao.java
task_spring/src/main/java/com/nixsolutions/usik/model/service/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
task_spring/src/main/java/com/nixsolutions/usik/model/service/jdbc/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
task_spring/src/main/java/com/nixsolutions/usik/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
task_spring/src/main/java/com/nixsolutions/usik/utils/: CaptchaUtils.java  HibernateUtils.java  PropertiesUtils.java  RedirectUtils.java
task_spring/src/main/java/com/nixsolutions/usik/utils/custom_tag/: UserListTag.java
task_spring/src/main/java/com/nixsolutions/usik/ws/: CreateRequest.java  CreateResponse.java  DeleteRequest.java  DeleteResponse.java  ObjectFactory.java  ReadAllRequest.java  ReadAllResponse.java  ReadRequest.java  ReadResponse.java  UpdateRequest.java  UpdateResponse.java  User.java  package-info.java
task_spring/src/main/resources/: application.properties  persistence.xml
task_spring/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  users.xsd  web.xml
task_spring/src/main/webapp/WEB-INF/tag/: userListTag.tld
task_spring/src/main/webapp/WEB-INF/views/: _header.jsp  access_denied.jsp  add_user.jsp  edit_user.jsp  home.jsp  login.jsp  registration.jsp
task_spring/src/test/java/com/nixsolutions/usik/controller/: MainControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
task_spring/src/test/java/com/nixsolutions/usik/jdbc/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java  TestUtils.java
task_spring/src/test/resources/: after-create.xml  after-delete.xml  after-update.xml  create.sql  database.properties  dataset.xml  find-users.xml
task_ws_soap_client/: Dockerfile  pom.xml
task_ws_soap_client/src/main/java/com/nixsolutions/usik/client/: UserClient.java
task_ws_soap_client/src/main/java/com/nixsolutions/usik/config/: UserClientConfig.java
task_ws_soap_client/src/main/java/com/nixsolutions/usik/ws/: CreateRequest.java  CreateResponse.java  DeleteRequest.java  DeleteResponse.java  ObjectFactory.java  ReadAllRequest.java  ReadAllResponse.java  ReadRequest.java  ReadResponse.java  UpdateRequest.java  UpdateResponse.java  User.java  package-info.java
task_ws_soap_client/src/main/resources/: log4j2.xml
task_ws_soap_client/src/test/java/com/nixsolutions/usik/: UserClientTest.java
